#BlueJ class context
comment0.target=CField
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ onClick()
comment3.params=point
comment3.target=boolean\ IsOutOfLayout(DataTypes.TPoint)
comment4.params=coordinates
comment4.target=CField(DataTypes.TPoint)
comment5.params=coordinates\ figurine
comment5.target=CField(DataTypes.TPoint,\ CFigurine)
comment6.params=
comment6.target=int\ getM_x()
comment7.params=
comment7.target=int\ getM_y()
comment8.params=
comment8.target=CFigurine\ getM_figurine()
comment9.params=m_figurine
comment9.target=void\ setM_figurine(CFigurine)
numComments=10
