#BlueJ class context
comment0.target=CFigurine
comment1.params=
comment1.target=CIndianFigurine\ getIndianFigurine()
comment2.params=
comment2.target=CSettlerFigurine\ getSettlerFigurine()
comment3.params=
comment3.target=void\ act()
comment4.params=coords
comment4.target=void\ setGamePos(DataTypes.TPoint)
comment5.params=field
comment5.target=boolean\ isLegalMove(CField)
comment5.text=\r\n\ isLegalMove\r\n\ Checks\ if\ figurine\ move\ is\ valid.\r\n\r\n\ @param\ field\ \ \ field\ where\ the\ figure\ is\ supposed\ to\ move\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ttrue\ if\ the\ move\ can\ be\ done\r\n
comment6.params=field
comment6.target=void\ move(CField)
comment7.params=
comment7.target=DataTypes.TFigurineType\ getM_type()
comment8.params=m_type
comment8.target=void\ setM_type(DataTypes.TFigurineType)
numComments=9
