#BlueJ class context
comment0.target=CGame
comment1.params=
comment1.target=CGame()
comment2.params=
comment2.target=void\ NewGame()
comment3.params=
comment3.target=void\ EndGame()
comment4.params=
comment4.target=void\ SaveGame()
comment5.params=
comment5.target=void\ LoadGame()
comment6.params=currentFigurine
comment6.target=void\ testForRemainingKillsAndRemove(CSettlerFigurine)
comment7.params=currentFigurine\ x\ y
comment7.target=void\ testRemainingKillAndRemove(CSettlerFigurine,\ int,\ int)
comment8.params=
comment8.target=void\ EndTurn()
numComments=9
