#BlueJ class context
comment0.target=CGameLayout
comment1.params=x\ y
comment1.target=void\ addIndianFigurine(int,\ int)
comment10.params=source\ target
comment10.target=void\ Move(CField,\ CField)
comment10.text=\r\n\ move\r\n\ Moves\ the\ figurine\ on\ source\ coordinates\ to\ target\ coordinates\r\n\r\n\ @param\ source\ Field\ where\ the\ figure\ is\ currently\ located\r\n\ @param\ target\ Field\ where\ the\ figure\ is\ supposed\ to\ move\r\n
comment11.params=coordinates
comment11.target=boolean\ IsFarm(DataTypes.TPoint)
comment12.params=field
comment12.target=boolean\ IsFarm(CField)
comment13.params=
comment13.target=CFigurine\ getM_currentlySelectedFigurine()
comment14.params=m_currentlySelectedFigurine
comment14.target=void\ setM_currentlySelectedFigurine(CFigurine)
comment15.params=
comment15.target=java.lang.String\ SaveGame()
comment2.params=x\ y
comment2.target=void\ addSettlerFigurine(int,\ int)
comment3.params=x\ y
comment3.target=void\ addIndianToField(int,\ int)
comment4.params=x\ y
comment4.target=void\ addSettlerToField(int,\ int)
comment5.params=coords
comment5.target=CField\ addEmptyField(DataTypes.TPoint)
comment6.params=
comment6.target=CGameLayout()
comment7.params=target
comment7.target=void\ DeleteFieldContent(DataTypes.TPoint)
comment8.params=field
comment8.target=void\ DeleteFieldContent(CField)
comment9.params=coordinates
comment9.target=CField\ GetAt(DataTypes.TPoint)
numComments=16
