#BlueJ class context
comment0.target=CGeneralHelper
comment1.params=index
comment1.target=DataTypes.TPoint\ indexToCoords(int)
comment10.params=
comment10.target=void\ CheckAndEndGame()
comment2.params=index
comment2.target=DataTypes.TPoint\ indexToGameCoords(int)
comment3.params=coords
comment3.target=int\ coordsToIndex(DataTypes.TPoint)
comment4.params=currentFigurine
comment4.target=void\ testForRemainingKillsAndRemove(CSettlerFigurine)
comment5.params=
comment5.target=void\ TestForStuckSettlerAndEndGame()
comment6.params=currentFigurine\ x\ y
comment6.target=boolean\ TestForStuckFigurine(CSettlerFigurine,\ int,\ int)
comment7.params=currentFigurine\ x\ y
comment7.target=void\ testRemainingKillAndRemove(CSettlerFigurine,\ int,\ int)
comment8.params=dialogType\ text
comment8.target=void\ ShowDialog(DataTypes.TDialogType,\ java.lang.String)
comment9.params=x\ y
comment9.target=boolean\ FieldHasIndian(int,\ int)
numComments=11
