#BlueJ class context
comment0.target=CGeneralHelper
comment1.params=index
comment1.target=DataTypes.TPoint\ indexToCoords(int)
comment2.params=index
comment2.target=DataTypes.TPoint\ indexToGameCoords(int)
comment3.params=coords
comment3.target=int\ coordsToIndex(DataTypes.TPoint)
comment4.params=dialogType\ text
comment4.target=void\ ShowDialog(DataTypes.TDialogType,\ java.lang.String)
comment5.params=x\ y
comment5.target=boolean\ FieldHasIndian(int,\ int)
comment6.params=
comment6.target=void\ CheckAndEndGame()
numComments=7
