#Greenfoot project file
class.ButtonEndGame.image=button_end_game.png
class.ButtonEndTurn.image=button_end_turn.png
class.ButtonLoadGame.image=button_load_game.png
class.ButtonNewGame.image=button_new_game.png
class.ButtonSaveGame.image=button_save_game.png
class.CField.image=field.png
class.CIndianFigurine.image=figurine_indian.png
class.CSettlerFigurine.image=figurine_settler.png
class.CurrentPlayer.image=current_player_indian.png
class.FigurineSelector.image=figurine_selected.png
dependency1.from=CGame
dependency1.to=CGameLayout
dependency1.type=UsesDependency
dependency10.from=CGame
dependency10.to=CField
dependency10.type=UsesDependency
dependency11.from=CGame
dependency11.to=CGeneralHelper
dependency11.type=UsesDependency
dependency12.from=ButtonEndGame
dependency12.to=CGame
dependency12.type=UsesDependency
dependency13.from=ButtonLoadGame
dependency13.to=CGame
dependency13.type=UsesDependency
dependency14.from=CFigurine
dependency14.to=CField
dependency14.type=UsesDependency
dependency15.from=CFigurine
dependency15.to=CIndianFigurine
dependency15.type=UsesDependency
dependency16.from=CFigurine
dependency16.to=CSettlerFigurine
dependency16.type=UsesDependency
dependency17.from=CSettlerFigurine
dependency17.to=CField
dependency17.type=UsesDependency
dependency18.from=CSettlerFigurine
dependency18.to=CIndianFigurine
dependency18.type=UsesDependency
dependency19.from=CSettlerFigurine
dependency19.to=CGame
dependency19.type=UsesDependency
dependency2.from=CGame
dependency2.to=CIndianFigurine
dependency2.type=UsesDependency
dependency20.from=CSettlerFigurine
dependency20.to=CGeneralHelper
dependency20.type=UsesDependency
dependency21.from=CIndianFigurine
dependency21.to=CField
dependency21.type=UsesDependency
dependency22.from=CIndianFigurine
dependency22.to=CSettlerFigurine
dependency22.type=UsesDependency
dependency23.from=CIndianFigurine
dependency23.to=CGame
dependency23.type=UsesDependency
dependency24.from=CIndianFigurine
dependency24.to=CGeneralHelper
dependency24.type=UsesDependency
dependency25.from=CField
dependency25.to=CFigurine
dependency25.type=UsesDependency
dependency26.from=CField
dependency26.to=FigurineSelector
dependency26.type=UsesDependency
dependency27.from=CField
dependency27.to=CGame
dependency27.type=UsesDependency
dependency28.from=ButtonSaveGame
dependency28.to=CGame
dependency28.type=UsesDependency
dependency29.from=ButtonEndTurn
dependency29.to=CGame
dependency29.type=UsesDependency
dependency3.from=CGame
dependency3.to=CSettlerFigurine
dependency3.type=UsesDependency
dependency30.from=ButtonNewGame
dependency30.to=CGame
dependency30.type=UsesDependency
dependency31.from=CGameLayout
dependency31.to=CField
dependency31.type=UsesDependency
dependency32.from=CGameLayout
dependency32.to=CFigurine
dependency32.type=UsesDependency
dependency33.from=CGameLayout
dependency33.to=FigurineSelector
dependency33.type=UsesDependency
dependency34.from=CGameLayout
dependency34.to=CIndianFigurine
dependency34.type=UsesDependency
dependency35.from=CGameLayout
dependency35.to=CSettlerFigurine
dependency35.type=UsesDependency
dependency36.from=CGameLayout
dependency36.to=CGeneralHelper
dependency36.type=UsesDependency
dependency37.from=CGameLayout
dependency37.to=CGame
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=CGame
dependency38.type=UsesDependency
dependency4.from=CGame
dependency4.to=CurrentPlayer
dependency4.type=UsesDependency
dependency5.from=CGame
dependency5.to=ButtonNewGame
dependency5.type=UsesDependency
dependency6.from=CGame
dependency6.to=ButtonEndTurn
dependency6.type=UsesDependency
dependency7.from=CGame
dependency7.to=ButtonEndGame
dependency7.type=UsesDependency
dependency8.from=CGame
dependency8.to=ButtonSaveGame
dependency8.type=UsesDependency
dependency9.from=CGame
dependency9.to=ButtonLoadGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1000
package.numDependencies=38
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CGameLayout
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=CIndianFigurine
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=CField
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ButtonSaveGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonEndTurn
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ButtonNewGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=CGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CSettlerFigurine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=CurrentPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtonEndGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=FigurineSelector
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonLoadGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CFigurine
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CGeneralHelper
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=CGame
xPosition=0
yPosition=0
