#Greenfoot project file
class.ButtonEndGame.image=button_end_game.png
class.ButtonEndTurn.image=button_end_turn.png
class.ButtonNewGame.image=button_new_game.png
class.CIndianFigurine.image=figurine_indian.png
class.CSettlerFigurine.image=figurine_settler.png
dependency1.from=CGame
dependency1.to=CGameLayout
dependency1.type=UsesDependency
dependency10.from=CFigurine
dependency10.to=CIndianFigurine
dependency10.type=UsesDependency
dependency11.from=CFigurine
dependency11.to=CSettlerFigurine
dependency11.type=UsesDependency
dependency12.from=CSettlerFigurine
dependency12.to=CField
dependency12.type=UsesDependency
dependency13.from=CSettlerFigurine
dependency13.to=CIndianFigurine
dependency13.type=UsesDependency
dependency14.from=CSettlerFigurine
dependency14.to=CGame
dependency14.type=UsesDependency
dependency15.from=CSettlerFigurine
dependency15.to=CGeneralHelper
dependency15.type=UsesDependency
dependency16.from=CIndianFigurine
dependency16.to=CField
dependency16.type=UsesDependency
dependency17.from=CIndianFigurine
dependency17.to=CSettlerFigurine
dependency17.type=UsesDependency
dependency18.from=CIndianFigurine
dependency18.to=CGame
dependency18.type=UsesDependency
dependency19.from=CIndianFigurine
dependency19.to=CGeneralHelper
dependency19.type=UsesDependency
dependency2.from=CGame
dependency2.to=CIndianFigurine
dependency2.type=UsesDependency
dependency20.from=CField
dependency20.to=CFigurine
dependency20.type=UsesDependency
dependency21.from=ButtonEndGame
dependency21.to=CGame
dependency21.type=UsesDependency
dependency22.from=ButtonEndTurn
dependency22.to=CGame
dependency22.type=UsesDependency
dependency23.from=ButtonNewGame
dependency23.to=CGame
dependency23.type=UsesDependency
dependency24.from=CGameLayout
dependency24.to=CField
dependency24.type=UsesDependency
dependency25.from=CGameLayout
dependency25.to=CFigurine
dependency25.type=UsesDependency
dependency26.from=CGameLayout
dependency26.to=CIndianFigurine
dependency26.type=UsesDependency
dependency27.from=CGameLayout
dependency27.to=CSettlerFigurine
dependency27.type=UsesDependency
dependency28.from=CGameLayout
dependency28.to=CGeneralHelper
dependency28.type=UsesDependency
dependency29.from=CGameLayout
dependency29.to=CGame
dependency29.type=UsesDependency
dependency3.from=CGame
dependency3.to=CSettlerFigurine
dependency3.type=UsesDependency
dependency4.from=CGame
dependency4.to=ButtonNewGame
dependency4.type=UsesDependency
dependency5.from=CGame
dependency5.to=ButtonEndTurn
dependency5.type=UsesDependency
dependency6.from=CGame
dependency6.to=ButtonEndGame
dependency6.type=UsesDependency
dependency7.from=CGame
dependency7.to=CField
dependency7.type=UsesDependency
dependency8.from=CGame
dependency8.to=CGeneralHelper
dependency8.type=UsesDependency
dependency9.from=CFigurine
dependency9.to=CField
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1000
package.numDependencies=29
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CFigurine
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonNewGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target2.height=50
target2.name=CGeneralHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=CGameLayout
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=CGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CSettlerFigurine
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=CIndianFigurine
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=CField
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonEndGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonEndTurn
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=CGame
xPosition=0
yPosition=0
