#Greenfoot project file
class.ButtonEndGame.image=button_end_game.png
class.ButtonEndTurn.image=button_end_turn.png
class.ButtonLoadGame.image=button_load_game.png
class.ButtonNewGame.image=button_new_game.png
class.ButtonSaveGame.image=button_save_game.png
class.CField.image=field.png
class.CIndianFigurine.image=figurine_indian.png
class.CSettlerFigurine.image=figurine_settler.png
class.FigurineSelector.image=figurine_selected.png
dependency1.from=ButtonEndGame
dependency1.to=CGame
dependency1.type=UsesDependency
dependency10.from=CIndianFigurine
dependency10.to=CField
dependency10.type=UsesDependency
dependency11.from=CIndianFigurine
dependency11.to=CSettlerFigurine
dependency11.type=UsesDependency
dependency12.from=CIndianFigurine
dependency12.to=CGame
dependency12.type=UsesDependency
dependency13.from=CIndianFigurine
dependency13.to=CGeneralHelper
dependency13.type=UsesDependency
dependency14.from=CField
dependency14.to=CFigurine
dependency14.type=UsesDependency
dependency15.from=CField
dependency15.to=FigurineSelector
dependency15.type=UsesDependency
dependency16.from=CField
dependency16.to=CGame
dependency16.type=UsesDependency
dependency17.from=ButtonSaveGame
dependency17.to=CGame
dependency17.type=UsesDependency
dependency18.from=ButtonEndTurn
dependency18.to=CGame
dependency18.type=UsesDependency
dependency19.from=ButtonNewGame
dependency19.to=CGame
dependency19.type=UsesDependency
dependency2.from=ButtonLoadGame
dependency2.to=CGame
dependency2.type=UsesDependency
dependency20.from=CGameLayout
dependency20.to=CField
dependency20.type=UsesDependency
dependency21.from=CGameLayout
dependency21.to=CFigurine
dependency21.type=UsesDependency
dependency22.from=CGameLayout
dependency22.to=FigurineSelector
dependency22.type=UsesDependency
dependency23.from=CGameLayout
dependency23.to=CIndianFigurine
dependency23.type=UsesDependency
dependency24.from=CGameLayout
dependency24.to=CSettlerFigurine
dependency24.type=UsesDependency
dependency25.from=CGameLayout
dependency25.to=CGeneralHelper
dependency25.type=UsesDependency
dependency26.from=CGameLayout
dependency26.to=CGame
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=CGame
dependency27.type=UsesDependency
dependency28.from=CGame
dependency28.to=CGameLayout
dependency28.type=UsesDependency
dependency29.from=CGame
dependency29.to=CIndianFigurine
dependency29.type=UsesDependency
dependency3.from=CFigurine
dependency3.to=CField
dependency3.type=UsesDependency
dependency30.from=CGame
dependency30.to=CSettlerFigurine
dependency30.type=UsesDependency
dependency31.from=CGame
dependency31.to=ButtonNewGame
dependency31.type=UsesDependency
dependency32.from=CGame
dependency32.to=ButtonEndTurn
dependency32.type=UsesDependency
dependency33.from=CGame
dependency33.to=ButtonEndGame
dependency33.type=UsesDependency
dependency34.from=CGame
dependency34.to=ButtonSaveGame
dependency34.type=UsesDependency
dependency35.from=CGame
dependency35.to=ButtonLoadGame
dependency35.type=UsesDependency
dependency36.from=CGame
dependency36.to=CField
dependency36.type=UsesDependency
dependency37.from=CGame
dependency37.to=CGeneralHelper
dependency37.type=UsesDependency
dependency4.from=CFigurine
dependency4.to=CIndianFigurine
dependency4.type=UsesDependency
dependency5.from=CFigurine
dependency5.to=CSettlerFigurine
dependency5.type=UsesDependency
dependency6.from=CSettlerFigurine
dependency6.to=CField
dependency6.type=UsesDependency
dependency7.from=CSettlerFigurine
dependency7.to=CIndianFigurine
dependency7.type=UsesDependency
dependency8.from=CSettlerFigurine
dependency8.to=CGame
dependency8.type=UsesDependency
dependency9.from=CSettlerFigurine
dependency9.to=CGeneralHelper
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=37
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CGameLayout
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=CField
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonSaveGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MessageDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonEndTurn
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ButtonNewGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=CGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CSettlerFigurine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=ButtonEndGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=FigurineSelector
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonLoadGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=CFigurine
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CGeneralHelper
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=CIndianFigurine
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CGame
xPosition=0
yPosition=0
