#Greenfoot project file
class.ButtonEndGame.image=button_end_game.png
class.ButtonEndTurn.image=button_end_turn.png
class.ButtonLoadGame.image=button_load_game.png
class.ButtonNewGame.image=button_new_game.png
class.ButtonSaveGame.image=button_save_game.png
class.CField.image=field.png
class.CIndianFigurine.image=figurine_indian.png
class.CSettlerFigurine.image=figurine_settler.png
dependency1.from=CGame
dependency1.to=CGameLayout
dependency1.type=UsesDependency
dependency10.from=CGame
dependency10.to=CGeneralHelper
dependency10.type=UsesDependency
dependency11.from=ButtonEndGame
dependency11.to=CGame
dependency11.type=UsesDependency
dependency12.from=CFigurine
dependency12.to=CField
dependency12.type=UsesDependency
dependency13.from=CFigurine
dependency13.to=CIndianFigurine
dependency13.type=UsesDependency
dependency14.from=CFigurine
dependency14.to=CSettlerFigurine
dependency14.type=UsesDependency
dependency15.from=CSettlerFigurine
dependency15.to=CField
dependency15.type=UsesDependency
dependency16.from=CSettlerFigurine
dependency16.to=CIndianFigurine
dependency16.type=UsesDependency
dependency17.from=CSettlerFigurine
dependency17.to=CGame
dependency17.type=UsesDependency
dependency18.from=CSettlerFigurine
dependency18.to=CGeneralHelper
dependency18.type=UsesDependency
dependency19.from=CIndianFigurine
dependency19.to=CField
dependency19.type=UsesDependency
dependency2.from=CGame
dependency2.to=CIndianFigurine
dependency2.type=UsesDependency
dependency20.from=CIndianFigurine
dependency20.to=CSettlerFigurine
dependency20.type=UsesDependency
dependency21.from=CIndianFigurine
dependency21.to=CGame
dependency21.type=UsesDependency
dependency22.from=CIndianFigurine
dependency22.to=CGeneralHelper
dependency22.type=UsesDependency
dependency23.from=CField
dependency23.to=CFigurine
dependency23.type=UsesDependency
dependency24.from=ButtonEndTurn
dependency24.to=CGame
dependency24.type=UsesDependency
dependency25.from=ButtonNewGame
dependency25.to=CGame
dependency25.type=UsesDependency
dependency26.from=CGameLayout
dependency26.to=CField
dependency26.type=UsesDependency
dependency27.from=CGameLayout
dependency27.to=CFigurine
dependency27.type=UsesDependency
dependency28.from=CGameLayout
dependency28.to=CIndianFigurine
dependency28.type=UsesDependency
dependency29.from=CGameLayout
dependency29.to=CSettlerFigurine
dependency29.type=UsesDependency
dependency3.from=CGame
dependency3.to=CSettlerFigurine
dependency3.type=UsesDependency
dependency30.from=CGameLayout
dependency30.to=CGeneralHelper
dependency30.type=UsesDependency
dependency31.from=CGameLayout
dependency31.to=CGame
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=CGame
dependency32.type=UsesDependency
dependency4.from=CGame
dependency4.to=ButtonNewGame
dependency4.type=UsesDependency
dependency5.from=CGame
dependency5.to=ButtonEndTurn
dependency5.type=UsesDependency
dependency6.from=CGame
dependency6.to=ButtonEndGame
dependency6.type=UsesDependency
dependency7.from=CGame
dependency7.to=ButtonSaveGame
dependency7.type=UsesDependency
dependency8.from=CGame
dependency8.to=ButtonLoadGame
dependency8.type=UsesDependency
dependency9.from=CGame
dependency9.to=CField
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CGameLayout
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonSaveGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonEndTurn
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ButtonNewGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=CGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CSettlerFigurine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=ButtonEndGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtonLoadGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CFigurine
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CGeneralHelper
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=CIndianFigurine
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=CField
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=CGame
xPosition=0
yPosition=0
